<!DOCTYPE html>
<html>
<head>
<title>接口共享</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content=接口共享>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-transition.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-collapse.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-carousel.js"></script>
<style type='text/css'>
pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
</style>

</head>
<body>
 
 
<div style="float:left;width:100%;">

	<div class="panel panel-primary">
		 <div class="panel-heading">接口共享</div>
		  <div class="panel-body">
				  <ul class="list-group">
					  <li class="list-group-item">  
					     <div>
						 <pre>
						     项目说明：
							    为了解决项目组，前端和后端接口文档不一致问题而开发。
							 1.传统的word svn共享方式，存在文档不能及时更新或者 更新之后组之间信息不同步问题。
							 2.web 方式保证了文档的时效性方便性，大家不用实时更新文档。
                                                         3.项目提供接口测试功能，可以详细查看接口参数及调用后放回结果，方便前端开发。
							 4.项目提供word 导出功能。
							 5.项目采用springmvc框架 项目组可以根据自身需求进行二次开发非常方便。
							 6.信息录入是开发人员的任务，而通过界面录入非常耗费时间，所以系统提供工具类执行生成sql语句进行数据的插入。前端只做展示使用。
							 7.项目地址： git@github.com:chaoyanjie/interface.git
							 </pre>
						 </div>
						  <img src="images/interface/p1.png" style="margin:0 auto;width:100%;" alt="interface web">
						  <img src="images/interface/p2.png" style="margin:0 auto;width:100%;" alt="interface web">
						  <img src="images/interface/p3.png" style="margin:0 auto;width:100%;" alt="interface web">
					  </li>
				  </ul>
		  </div>
	</div>
</div>
 


 

<script type="text/javascript">

</script>
<script src="javascripts/bd.js"> </script>
</body>
</html>