<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baidu Frontia Sample</title>

  <!-- 在这里引入 frontia -->
  <script src="store/jquery-2.0.0.min.js"></script>
  <script src="common/frontia/Baidu-Frontia-JS-1.0.0.js"></script>
  <script src="store/data.js"></script>
</head>
<body>
 
<script>
 
 var args = {
	frontia: baidu.frontia,
	ACL: baidu.frontia.ACL,
	Role: baidu.frontia.Role,
	storage: baidu.frontia.storage,
	Data: baidu.frontia.Data,Query:baidu.frontia.storage.Query
};
var dataTools = new jQuery.DataFrom(args);

var ldata=new Ldata(222333,333222);
var ldata1=new Ldata(777,666);
var id='cyj';
var id2='cyj1';

var did='cyj';
var did2='cyj1';
dataTools.delete(id);
//dataTools.delete(id2);
//dataTools.insert(ldata1,id);
//dataTools.insert(ldata,id2);
//dataTools.update(ldata1,id);
///dataTools.update(ldata,id2);
//dataTools.delete(id);
//dataTools.find(id);
//window.setInterval(dataTools.find(id),1000);
//显示位置
var obj1;
var obj2;
function show(obj1){
	  
	if(obj1!=null&&obj1.length>0){
		//var objt=obj1[0]['obj']['demo']['name'];
		//for(var x in objt){
		///  alert(x+"--"+objt[x]);
		//}
        console.log(obj1[0]['obj']['demo']['name']+":L="+obj1[0]['obj']['demo']['data']['l']+"H="+obj1[0]['obj']['demo']['data']['l']);
		if(obj1[0]['obj']['demo']['name']==id){
		  update();
		}
    }
  // console.log();
}

function update(){
 //  show();
//  dataTools.find(id,show);
 // dataTools.find(id2,show);
  dataTools.update(ldata1,id);
  // dataTools.find(id,show);
  // dataTools.find(id2,show);
}

function lx(){
	// show();
 //  update();
   dataTools.find(id,show);
   dataTools.find(id2,show);
   window.setTimeout(lx,5000);
}

//lx();
</script>
<script src="javascripts/bd.js"> </script>
</body>
</html>